{
	"name": "14_lesson",
	"version": "1.0.0",
	"description": "Recipe application",
	"default": "index.html",
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html --dist-dir ./dist"
	},
	"author": "Bekzod",
	"license": "ISC",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.3.1",
		"parcel": "^2.3.1"
	},
	"dependencies": {
		"core-js": "^3.21.0",
		"cors": "^2.8.5",
		"fractional": "^1.0.0",
		"regenerator-runtime": "^0.13.9",
		"sass": "^1.26.10"
	}
}
